# Project1

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/example/test/api/: ILocation.java  LocationListManager.java  RestBase.java
src/main/java/com/example/test/models/: CachedContents.java  Column.java  CustomFields.java  DepartmentMetrics.java  DetailedDescriptive.java  Expression.java  Format.java  Grant.java  JsonQuery.java  License.java  Master.java  Meta.java  Metadata.java  Order.java  OrderBy.java  Owner.java  PublishingDetails.java  Query.java  RenderTypeConfig.java  TableAuthor.java  Top.java  ViewData.java  Visible.java
src/main/java/com/example/test/recyclerview/: CustomAdapter.java  DetailsFragment.java  MainActivity.java  RecyclerViewFragment.java
src/main/res/layout/: activity_main.xml  details_layout.xml  details_sub_layout.xml  drawer_layout.xml  recycler_view_frag.xml  text_row_item.xml
src/main/res/menu/: menu.xml
src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
