<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/RowStyle"
                android:text="@string/titleLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/title"
                style="@style/RowStyle"
                tools:text="title"
                android:hint="@string/defaultHintText" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/RowStyle"
                android:text="@string/dateLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/date"
                style="@style/RowStyle"
                tools:text="date"
                android:hint="@string/defaultHintText" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/RowStyle"
                android:text="@string/locationLabel"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/location"
                style="@style/RowStyle"
                tools:text="location"
                android:hint="@string/defaultHintText" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
